# ftt-myauto-web-api

./: .project  README.md  pom.xml  wget-log
.github/workflows/: main_myauto-web-api.yml
Web API/myauto/: pom.xml
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/: ConnectionFactory.java  MyautoApplication.java
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/DAO/: VeiculoDAO.java
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/controller/: UsuarioController.java  VeiculoController.java  VeiculosController.java
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/infra/: CorsConfiguration.java
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/infra/DAO/: UsuarioDAO.java  VeiculoDAO.java
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/infra/repository/: UsuarioRepository.java  VeiculoRepository.java
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/modelo/: Usuario.java  Veiculo.java
Web API/myauto/src/main/java/br/com/ftt/myauto/myauto/repository/: VeiculoRepository.java
Web API/myauto/src/main/resources/: application.properties
src/main/java/br/com/ftt/myauto/myauto/controller/: AbastecimentoController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/com/ftt/myauto/myauto/infra/DAO/: AbastecimentoDAO.java  VeiculoDAO.java
src/main/java/br/com/ftt/myauto/myauto/infra/repository/: UsuarioRepository.java
src/main/java/br/com/ftt/myauto/myauto/modelo/: Abastecimento.java  Usuario.java
src/test/java/br/com/ftt/myauto/myauto/: MyautoApplicationTests.java
