<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.ftt.myauto</groupId>
	<artifactId>myauto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myauto</name>
	<description>Projeto myauto</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>9.4.0.jre11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <version>2.5.6</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-webapp-maven-plugin -->
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-webapp-maven-plugin</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
			
			<plugin>
			  <groupId>com.microsoft.azure</groupId>
			  <artifactId>azure-webapp-maven-plugin</artifactId>
			  <version>2.1.0</version>
			  <configuration>
			  	<deploymentType>war</deploymentType>
			    <schemaVersion>v2</schemaVersion>
			    <subscriptionId>${70a4808a-833d-4896-98af-b1f5d6a14134}</subscriptionId>
			    <resourceGroup>${MyAuto}</resourceGroup>
			    <appName>${myauto-web-api}</appName>
			    <region>${Brazil South}</region>
			    <pricingTier>P1v2</pricingTier>
			    <runtime>
			      <os>Windows</os>
			      <javaVersion>Java 11</javaVersion>
			      <webContainer>TOMCAT 9.0</webContainer>
			    </runtime>
			    <deployment>
			      <resources>
			        <resource>
			          <directory>${C:\home\site\wwwroot}/target</directory>
			          <includes>
			            <include>*.war</include>
			          </includes>
			        </resource>
			      </resources>
			    </deployment>
			  </configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
